# Hotel_PMS

./: .gitignore  README.md  build.gradle  settings.gradle
auth_service/: .env.example  .gitignore  Dockerfile  OneDrive - University - alpine AS builder  README.md  auth.service.ts  docker-compose.yml  package-lock.json  package.json  prisma.ts  users.service.ts
auth_service/.keys/: private.pem  public.pem
auth_service/prisma/: schema.prisma
auth_service/prisma/migrations/20240101000001_init/: migration.sql
auth_service/scripts/: OneDrive - University - alpine AS builder  generate-rsa-keys.ts
auth_service/src/: app.ts  seed.ts  server.ts
auth_service/src/config/: app.ts  env.ts  logger.ts  prisma.ts  redis.ts  swagger.ts
auth_service/src/middleware/: authenticate.ts  authorize.ts  errorHandler.ts  rateLimiter.ts  requestLogger.ts  validate.ts
auth_service/src/modules/audit/: audit.controller.ts  audit.routes.ts  audit.service.ts  audit.types.ts
auth_service/src/modules/auth/: auth.controller.ts  auth.routes.ts  auth.schema.ts  auth.service.ts  auth.types.ts
auth_service/src/modules/users/: users.controller.ts  users.routes.ts  users.schema.ts  users.service.ts  users.types.ts
auth_service/src/shared/: enums.ts  errors.ts  jwt.ts  response.ts
auth_service/src/types/: express.d.ts
housekeeping_service/: .env.example  Dockerfile  README.md  alembic.ini  docker-compose.yml  generate_test_token.py  pyproject.toml  requirements.txt
housekeeping_service/alembic/: env.py
housekeeping_service/alembic/versions/: 0001_create_room_status_table.py  0002_create_housekeeping_tasks_table.py  0003_create_room_supply_standards_table.py  0004_create_inventory_items_table.py  0005_create_inventory_transactions_table.py  0006_create_damage_reports_table.py
housekeeping_service/app/: __init__.py  config.py  database.py  dependencies.py  main.py  models.py  openapi.py  schemas.py
housekeeping_service/app/domain/: __init__.py
housekeeping_service/app/domain/damage/: model.py  router.py
housekeeping_service/app/domain/inventory/: model.py  repository.py  router.py  schemas.py  transaction_model.py
housekeeping_service/app/domain/room_status/: model.py  repository.py  router.py  schemas.py  service.py
housekeeping_service/app/domain/supplies/: model.py  repository.py  router.py  schemas.py
housekeeping_service/app/domain/tasks/: __init__.py  model.py  repository.py  router.py  schemas.py  service.py
housekeeping_service/app/messaging/: consumer.py  producer.py
housekeeping_service/app/messaging/events/: incoming.py
housekeeping_service/app/shared/: enums.py  exceptions.py  responses.py
maintenance-service/: .env  .env.example  Dockerfile  docker-compose.yml  pom.xml
maintenance-service/src/main/java/com/hotelpms/maintenance/: MaintenanceServiceApplication.java
maintenance-service/src/main/java/com/hotelpms/maintenance/config/: JwtAuthFilter.java  KafkaConfig.java  OpenApiConfig.java  SecurityConfig.java
maintenance-service/src/main/java/com/hotelpms/maintenance/domain/complaint/: Complaint.java  ComplaintController.java  ComplaintMapper.java  ComplaintRepository.java  ComplaintService.java
maintenance-service/src/main/java/com/hotelpms/maintenance/domain/complaint/dto/: ComplaintResponse.java  CreateComplaintRequest.java  UpdateComplaintRequest.java
maintenance-service/src/main/java/com/hotelpms/maintenance/domain/equipment/: Equipment.java  EquipmentRepository.java  EquipmentServiceHistory.java  EquipmentServiceHistoryRepository.java
maintenance-service/src/main/java/com/hotelpms/maintenance/domain/equipment/dto/: CreateEquipmentServiceRecordRequest.java
maintenance-service/src/main/java/com/hotelpms/maintenance/domain/request/: MaintenanceRequest.java  MaintenanceRequestController.java  MaintenanceRequestMapper.java  MaintenanceRequestRepository.java  MaintenanceRequestService.java
maintenance-service/src/main/java/com/hotelpms/maintenance/domain/request/dto/: CompleteMaintenanceRequest.java  CreateMaintenanceRequest.java  MaintenanceRequestResponse.java  UpdateMaintenanceRequest.java
maintenance-service/src/main/java/com/hotelpms/maintenance/domain/schedule/: MaintenanceSchedule.java  MaintenanceScheduleRepository.java
maintenance-service/src/main/java/com/hotelpms/maintenance/shared/enums/: ComplaintCategory.java  ComplaintStatus.java  EquipmentType.java  MaintenanceStatus.java  Priority.java  ScheduleStatus.java
maintenance-service/src/main/java/com/hotelpms/maintenance/shared/exception/: GlobalExceptionHandler.java  InvalidStateException.java  ResourceNotFoundException.java
maintenance-service/src/main/java/com/hotelpms/maintenance/shared/response/: ApiResponse.java  PagedResponse.java
maintenance-service/src/main/resources/: ComplaintController.java  MaintenanceRequestController.java  MaintenanceRequestRepository.java  MaintenanceScheduleRepository.java  SecurityConfig.java
maintenance-service/src/main/resources/db/migration/: V1__create_complaints_table.sql  V2__create_maintenance_requests_table.sql  V3__create_equipment_table.sql  V4__add_missing_tables.sql  V5__create_maintanance_schedules.sql
src/main/java/com/kodegas/hotel_pms/: HotelPmsApplication.java
src/main/resources/: application.properties
src/test/java/com/kodegas/hotel_pms/: HotelPmsApplicationTests.java
